gateway.ip = 192.168.1.108
token.expiration_time = 864111111
token.secret = hfgry463hf746hf573ydh475fhy5739111
login.url.path = /users/login
push.test.prop = v3
eureka.client.serviceUrl.defaultZone = http://user1:user1@localhost:8010/eureka